# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl Tex_0864_0.dds.003
Ns 0.000000
Ka 0.170909 0.170909 0.170909
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/car wheel & interior.png
map_d C:/car wheel & interior.png
map_Bump -bm 0.500000 C:/Users/c1782/Documents/mclaren-p1-purple/source/mclaren2.fbm/car_bw_nrmlmp.png

newmtl Tex_1044_0.dds
Ns 868.285095
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/glass.png
map_d C:/glass.png

newmtl car_body_main
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/car body.png
map_d C:/car body.png
map_Bump -bm 1.000000 C:/Users/c1782/Documents/mclaren-p1-purple/source/mclaren2.fbm/car_normalmap.png
